<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Logo.svg">
    <link rel="stylesheet" href="./style.css">
    <title>Divine Swarams</title>
</head>
<body>
    <h1>Diffrent Templates</h1>
    <br>
    <h2>1</h2>
    <a href="./site3/Dark Blue and Purple Bold Tech App Business Website - Website_files/index.html"><h2>Link</h2></a>
    <img src="./Previews/3.png" alt="">
    <h2>2</h2>
    <a href="./site4/Divine Swarams - Website_files/index.html"><h2>Link</h2></a>
    <img src="./Previews/4.png" alt="">
    <h2>3</h2>
    <a href="./site1/1.html"><h2>link</h2></a>
    <img src="./Previews/1.png" alt="">
    <br>
    <h2>4</h2>
    <a href="./site2/2.html"><h2>Link</h2></a>
    <img src="./Previews/2.png" alt="">
    <br>
</html>